<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>灵车冲冲冲！</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/a251231/mass@main/panel/css/sweetalert.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/a251231/mass@main/panel/js/sweetalert-dev.js"></script>
    <style>
        img {
            display: block;
            margin: 0 auto;
        }
        
        .t {
            font-family: "PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif";
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        .t1 {
            padding-top: 1.3em;
            color: #fff;
            font-size: 1.1em;
            margin-bottom: 0.6em;
        }
        
        .t2 {
            padding-top: 2em;
            color: #fff;
            font-size: 0.8em;            
        }
        
        .tl {
            font-size: 14px;
            color: #00a1d6;
            border: none;
            text-decoration: none;
            border-radius:10px;padding:10px 38px;color:#fff;border-style:solid;text-decoration:none;
        }
        
        #dd {
            position: relative;
            top: 7.5em;
        }
        
        .bg {
            max-width: 100%;
        }
        
        .ani {
            position: relative;
            width: 5em;
            top: 1.3em;
            right: 3em;
        }
    </style>
</head>

<body style="line-height: 1.9;background-image:url(https://ae04.alicdn.com/kf/U754455a2964d4bc2b409d068186665cfy.jpeg);">
    <div id="dd">
        <div>
            <img id="hd" class="ani" src="" />
        </div>
        <div>
            <img id="qrcode" height="170em" src="./ok.svg" />
        </div>
        <div class="t t1">扫码登录</div>
        <div class="t t2"> <a class="tl" id="jumpapp" href="#">京东APP登录</a></div>
        <div class="t t2">APP确认后即可（无视升级提示） 
未添加过的用户会自动新增账号，若已添加则会自动更新有效期（一个月）。QQ：4209803</div>
        <div class="t t2"></div>
    </div>

    <div>
        <img class="bg" src="">
    </div>
        <script type="text/javascript" color="100,255,100" opacity='0.7' zIndex="-2" count="200" src="https://cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
   <div>
        <script>
            swal("请务必看一遍", "✌️京东APP扫码后 页面跳转即为成功✌️\n❤️打开APP完成新手任务❤️\n❣️京东❣️➨我的➨更多工具➨(农场、萌宠、工厂、宠汪汪、金榜创造营、领现金、健康社区、种豆得豆)\n❣️京喜❣️➨我的➨(农场、牧场、工厂、财富岛)\n❣️金融❣️➨我的➨(种摇钱树、天天提鹅、养猪猪)\n☂️京东账号绑定微信可以更多¥¥☂️\n☠️请关闭免密支付☠️", "success")
        </script>
    </div>
</body>
<script>
    var timer;
    var qrcode = document.getElementById("qrcode")
    var loginUrl = ""
    var success = "https://ghproxy.com/https://raw.githubusercontent.com/cdle/jd_study/main/jdc/static/ok.svg";
    var jumpapp = document.getElementById('jumpapp')
    var hd = document.getElementById("hd")

    function showQrcode() {
        var xmlhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                data = JSON.parse(xmlhttp.responseText)
                if (data.url && data.url.indexOf("http") != -1) {
                    qrcode.src = "data:image/png;base64," + data.img
                    loginUrl = data.url
                } else {
                    showQrcode()
                }
            }
        }
        xmlhttp.open("GET", "/api/login/qrcode", true);
        xmlhttp.send();
    }
    showQrcode()

    function login() {
        var xmlhttp = window.XMLHttpRequest ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                var results = xmlhttp.responseText
                console.log(results)
                switch (results) {
                    case "授权登录未确认":
                        break;
                    case "登录":
                        hd.style.visibility = "hidden";
                        qrcode.src = success
                        clearInterval(timer)
                        setTimeout(() => {
                            window.location.href = "/admin"
                        }, 1000);
                        break;
                    case "成功":
                        hd.style.visibility = "hidden";
                        qrcode.src = success
                        clearInterval(timer)
                        break;
                    default:
                        showQrcode()
                        break;
                }
            }
        }
        xmlhttp.open("GET", "/api/login/query", true);
        xmlhttp.send();
    }

    function polling() {
        timer = setInterval(() => {
            login()
        }, 1500);
    }
    polling()

    jumpapp.addEventListener('click', function() {
        if (loginUrl) {
            window.location.href = `openapp.jdmobile://virtual/ad?params=${encodeURI(
                JSON.stringify({
                    category: 'jump',
                    des: 'ThirdPartyLogin',
                    action: 'to',
                    onekeylogin: 'return',
                    url: loginUrl,
                    authlogin_returnurl: 'weixin://',
                    browserlogin_fromurl: window.location.host,
                })
            )}`;
        } else {
            alert('还没加载好，请稍后重试');
        }
    })
</script>

</html>